import matplotlib.pyplot as plt
from scipy import stats

data=pd.read_csv('iris.csv')
data.head()

x=data.iloc[:,0] 
x.head()

y=data.iloc[:,1]
y.head()

slope, intercept, r, p, std_err = stats.linregress(x, y)

def myfunc(x):
  return slope * x + intercept
mymodel = list(map(myfunc, x))

plt.scatter(x, y)
plt.plot(x, mymodel)
plt.show()


------------------------------------------
MULTIPLE REGRESSION
------------------------------------------

import pandas
from sklearn import linear_model
X = data[['sepal.length', 'sepal.width']]
y = data['petal.length']
regr = linear_model.LinearRegression()
regr.fit(X, y)
predictedCO2 = regr.predict([[4.6,3.1]])
print(predictedCO2)


_________________________________________


x=np.array(x).reshape(-1,1)
y=np.array(y).reshape(-1,1)


